## SoFi Technologies, Inc. 最新四半期決算分析

**主要財務ハイライト:**

*   **総収益:** 2,771,415,040ドル
*   **収益成長率:** 20.1%
*   **利益率:** 17.4%
*   **時価総額:** 19,283,005,440ドル

**事業実績概要:**

SoFi Technologies (SOFI) (BATSリアルタイム株価)

17.43 USD
+0.66 (+3.94%)
2025年6月27日 午後1時10分 (米国東部時間)更新

アナリスト評価: ホールド (5段階評価中3)

バリュースコア: C
成長スコア: D
モメンタムスコア: D
VGMスコア: D

**詳細な予測:**

**EPS (1株あたり利益) 予測**

|                                 |               |
| :------------------------------- | :------------ |
| **次回決算発表予定日**            | 2025年7月29日 |
| **当四半期 (2025年6月期) 予想** | 0.06ドル      |
| **前期 (2025年3月期) EPS**      | 0.06ドル      |
| **前回EPSサプライズ**           | 100.00%       |
| **アナリスト平均評価 (ABR)**   | 2.62          |
| **EPS Earnings ESP**              | 9.31%         |
| **当年度 (2025年12月期) 予想** | 0.27ドル      |
| **来年度 (2026年12月期) 予想** | 0.50ドル      |
| **EPS (TTM)**                    | 0.17ドル      |
| **予想PER (F1)**                  | 61.01倍       |

**売上高予測**

|                        | 当四半期 (2025年6月期) | 次四半期 (2025年9月期) | 当年度 (2025年12月期) | 来年度 (2026年12月期) |
| :--------------------- | :-------------------- | :-------------------- | :-------------------- | :-------------------- |
| Zacksコンセンサス予想 | 8億309万ドル          | 8億3670万ドル         | 32億9000万ドル        | 39億3000万ドル        |
| 予想数                 | 6                     | 5                     | 6                     | 6                     |
| 最高予想               | 8億920万ドル          | 8億4682万ドル         | 33億2000万ドル        | 41億1000万ドル        |
| 最低予想               | 7億9828万ドル         | 8億2432万ドル         | 32億5000万ドル        | 37億2000万ドル        |
| 前年同期売上高         | 5億9697万ドル         | 6億8945万ドル         | 26億1000万ドル        | 32億9000万ドル        |
| 前年比成長率(予想)     | 34.53%                | 21.36%                | 26.15%                | 19.59%                |

**EPS予測**

|                        | 当四半期 (2025年6月期) | 次四半期 (2025年9月期) | 当年度 (2025年12月期) | 来年度 (2026年12月期) |
| :--------------------- | :-------------------- | :-------------------- | :-------------------- | :-------------------- |
| Zacksコンセンサス予想 | 0.06ドル              | 0.07ドル              | 0.27ドル              | 0.50ドル              |
| 予想数                 | 7                     | 6                     | 7                     | 7                     |
| 最新コンセンサス予想   | 0.06ドル              | 0.06ドル              | 0.26ドル              | NA                    |
| 最高予想               | 0.07ドル              | 0.08ドル              | 0.29ドル              | 0.60ドル              |
| 最低予想               | 0.05ドル              | 0.06ドル              | 0.26ドル              | 0.40ドル              |
| 前年同期EPS            | 0.01ドル              | 0.05ドル              | 0.15ドル              | 0.27ドル              |
| 前年比成長率(予想)     | 500.00%               | 40.00%                | 80.00%                | 84.96%                |

**予測修正状況**

|                        | 当四半期 (2025年6月期) | 次四半期 (2025年9月期) | 当年度 (2025年12月期) | 来年度 (2026年12月期) |
| :--------------------- | :-------------------- | :-------------------- | :-------------------- | :-------------------- |
| 過去7日間の上方修正数   | 0                     | 0                     | 1                     | 0                     |
| 過去30日間の上方修正数  | 2                     | 0                     | 2                     | 1                     |
| 過去60日間の上方修正数  | 4                     | 0                     | 7                     | 2                     |
| 過去7日間の下方修正数   | 0                     | 0                     | 0                     | 0                     |
| 過去30日間の下方修正数  | 0                     | 2                     | 0                     | 1                     |
| 過去60日間の下方修正数  | 1                     | 3                     | 0                     | 1                     |

**コンセンサス予想トレンド**

|                        | 当四半期 (2025年6月期) | 次四半期 (2025年9月期) | 当年度 (2025年12月期) | 来年度 (2026年12月期) |
| :--------------------- | :-------------------- | :-------------------- | :-------------------- | :-------------------- |
| 現在値                 | 0.06ドル              | 0.07ドル              | 0.27ドル              | 0.50ドル              |
| 7日前                  | 0.06ドル              | 0.07ドル              | 0.27ドル              | 0.

**財務指標分析:**

*   **PER (株価収益率):** 40.569767倍
*   **PBR (株価純資産倍率):** 2.8839478倍
*   **ROE (自己資本利益率):** 0.07513 (7.513%)
*   **D/Eレシオ (負債資本比率):** 49.144%

**将来のガイダンスと見通し:**

最新の財務実績と市場におけるポジションに基づき、同社は引き続きセクターにおいて力強いファンダメンタルズを示しています。